{
  "name": "software-gerenciador-de-atendimentos",
  "version": "1.0.0",
  "description": "API para gerenciamento de atendimentos",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
<<<<<<< HEAD
    "cors": "^2.8.5",
=======
>>>>>>> 6f0360c20be22ada212a1afdb81f883dbfb323dc
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
